{
    "name": "ahmadcahyana/webpgenerator",
    "authors": [
        {
            "name": "Ahmad Cahyana",
            "email": "ahmadcahyana@outlook.com"
        }
    ],
    "homepage": "https://github.com/ahmadcahyana/webpgenerator",
    "require": {
        "illuminate/support": "~5.1|~6.0|~7.0|~8.0",
        "php": "~7.1",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Ahmadcahyana\\WebpGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ahmadcahyana\\WebpGenerator\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahmadcahyana\\WebpGenerator\\WebpGeneratorServiceProvider"
            ],
            "aliases": {
                "WebpGenerator": "Ahmadcahyana\\WebpGenerator\\WebpGenerator"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}

