{
    "name": "ahmadcahyana/webpgenerator",
    "authors": [
        {
            "name": "Ahmad Cahyana",
            "email": "ahmadcahyana@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ahmadcahyana\\webpgenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ahmadcahyana\\webpgenerator\\WebpGeneratorServiceProvider"
            ],
            "aliases": {
                "Webp": "ahmadcahyana\\webpgenerator\\Webp"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
